# Generated by Django 3.2.9 on 2022-04-20 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Категория инцидента', max_length=50, verbose_name='Категория инцидента')),
            ],
            options={
                'verbose_name': 'Категория инцидента',
                'verbose_name_plural': 'Категории инцидентов',
            },
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название компоненты', max_length=50, verbose_name='Компонента')),
                ('responsible', models.CharField(choices=[('IN', 'Внутреннее'), ('EX', 'Внешнее'), ('CL', 'Заказчик')], default=None, max_length=2, verbose_name='Обслуживание')),
                ('sla', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='SLA для компонента')),
            ],
            options={
                'verbose_name': 'Компонент',
                'verbose_name_plural': 'Компоненты',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=50, verbose_name='Отдел')),
            ],
            options={
                'verbose_name': 'Отдел',
                'verbose_name_plural': 'Отделы',
            },
        ),
        migrations.CreateModel(
            name='Direction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Напровление', max_length=50, verbose_name='Направление')),
            ],
            options={
                'verbose_name': 'Направление',
                'verbose_name_plural': 'Направления',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='ФИО')),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('phone', models.CharField(blank=True, max_length=20, verbose_name='Телефон')),
                ('department', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.department', verbose_name='Отдел')),
            ],
            options={
                'verbose_name': 'Сотрудник',
                'verbose_name_plural': 'Сотрудники',
            },
        ),
        migrations.CreateModel(
            name='Influence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Влияние на бизнес', max_length=50, verbose_name='Влияние на бизнес')),
            ],
            options={
                'verbose_name': 'Влияние на бизнес',
                'verbose_name_plural': 'Влияния на бизнес',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Назваение оповещения')),
                ('emails', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Перечень email адресов')),
                ('text', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст сообщения')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=50, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Стаатус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.CreateModel(
            name='Workflow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, max_length=150, null=True, verbose_name='Название процесса')),
                ('label', models.TextField(max_length=150, verbose_name='Пояснение')),
                ('status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='statuses', to='incident.status', verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Процесс',
                'verbose_name_plural': 'Процессы',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название сервиса', max_length=50, verbose_name='Сервис')),
                ('sla', models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='SLA для сервиса')),
                ('direction', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.direction', verbose_name='Направление')),
            ],
            options={
                'verbose_name': 'Сервис',
                'verbose_name_plural': 'Сервисы',
            },
        ),
        migrations.CreateModel(
            name='Incident',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='Номер аварии')),
                ('start_date', models.DateTimeField(verbose_name='Дата и время начала')),
                ('end_date', models.DateTimeField(verbose_name='Дата и время окончания')),
                ('url', models.URLField(blank=True, max_length=150, verbose_name='Ссылка на задачу')),
                ('description', models.TextField(verbose_name='Описание аварии')),
                ('affected', models.DecimalField(blank=True, decimal_places=0, max_digits=4, null=True, verbose_name='Сотрудниквов затронуто')),
                ('cause', models.TextField(verbose_name='Причины аварии')),
                ('prevention', models.TextField(verbose_name='Проведенные мероприятия и рекомендации по устранению причин аварии')),
                ('informimng', models.BooleanField(default=False, verbose_name='Информирование руководства')),
                ('sla', models.BooleanField(default=True, verbose_name='Учет при расчете SLA')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.category', verbose_name='Категория')),
                ('component', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incidents', to='incident.component', verbose_name='Компонент')),
                ('employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='incidents', to='incident.employee', verbose_name='Ответственный сотрудник')),
            ],
            options={
                'verbose_name': 'Инцидент',
                'verbose_name_plural': 'Инциденты',
            },
        ),
        migrations.AddField(
            model_name='component',
            name='influence',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.influence', verbose_name='Влияние на бизнес'),
        ),
        migrations.AddField(
            model_name='component',
            name='notification',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='incident.notification', verbose_name='Рассылка'),
        ),
        migrations.AddField(
            model_name='component',
            name='owner',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='components', to='incident.employee', verbose_name='Владалец компоненты сервиса'),
        ),
        migrations.AddField(
            model_name='component',
            name='service',
            field=models.ManyToManyField(blank=True, to='incident.Service', verbose_name='Сервис'),
        ),
        migrations.CreateModel(
            name='Chronology',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата и время')),
                ('job', models.TextField(max_length=500, verbose_name='Действие/Событие')),
                ('description', models.TextField(blank=True, max_length=500, verbose_name='Описание')),
                ('employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.employee')),
                ('incident', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.incident')),
            ],
            options={
                'verbose_name': 'Хронология инцилента',
                'verbose_name_plural': 'Хронологии инцидентов',
            },
        ),
    ]
