# Generated by Django 3.2.9 on 2022-04-20 20:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование типа оповещения')),
                ('emails', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Шаблон переченя email адресов')),
                ('text', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Шаблон текста сообщения')),
            ],
            options={
                'verbose_name': 'Тип рассылка',
                'verbose_name_plural': 'Тип рассылки',
            },
        ),
        migrations.RemoveField(
            model_name='component',
            name='notification',
        ),
        migrations.AddField(
            model_name='notification',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notification',
            name='incident',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='incident.incident', verbose_name='Рассылка'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notification',
            name='emails',
            field=models.TextField(default=1, max_length=1000, verbose_name='Фактически отправленный перечень email адресов'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notification',
            name='text',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Фактически отправленный текст сообщения'),
        ),
        migrations.AddField(
            model_name='notification',
            name='notification_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='incident.notificationtype', verbose_name='Тип рассылка'),
            preserve_default=False,
        ),
    ]
