# Generated by Django 3.2.9 on 2022-05-12 06:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0002_auto_20220420_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='incident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='incident.incident', verbose_name='Инцидент'),
        ),
    ]
