# Generated by Django 3.2.9 on 2022-05-13 09:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0003_alter_notification_incident'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='notification_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notification_type', to='incident.notificationtype', verbose_name='Нотификации'),
        ),
    ]
