# Generated by Django 3.2.9 on 2022-05-13 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0004_component_notification_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationtype',
            name='component',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notification_types', to='incident.component', verbose_name='Компонент'),
        ),
    ]
