# Generated by Django 3.2.9 on 2022-05-13 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0005_notificationtype_component'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='component',
            name='notification_type',
        ),
    ]
