# Generated by Django 3.2.9 on 2022-05-30 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0009_auto_20220519_0950'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='subject',
            field=models.CharField(default='', max_length=100, verbose_name='Шаблон текста темысообщения'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='notificationtype',
            name='subject',
            field=models.CharField(default=1, max_length=100, verbose_name='Шаблон текста темысообщения'),
            preserve_default=False,
        ),
    ]
