# Generated by Django 3.2.9 on 2022-05-30 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0010_auto_20220530_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='subject',
            field=models.CharField(max_length=100, verbose_name='Фактически отправленный текст темы сообщения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='subject',
            field=models.CharField(max_length=100, verbose_name='Шаблон текста темы сообщения'),
        ),
    ]
