# Generated by Django 3.2.9 on 2022-06-14 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0011_auto_20220530_1353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='name',
        ),
    ]
