# Generated by Django 3.2.9 on 2022-06-16 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0012_remove_notification_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='sla',
            field=models.BooleanField(default=False, verbose_name='Категория инцидента участвует в расчёте SLA'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='category', to='incident.category', verbose_name='Категория'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='sla',
            field=models.BooleanField(default=True, verbose_name='Проблема нв стороне смежных систем'),
        ),
    ]
