# Generated by Django 3.2.9 on 2022-06-17 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0013_auto_20220616_1703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name': 'Статус', 'verbose_name_plural': 'Статусы'},
        ),
        migrations.RemoveField(
            model_name='incident',
            name='informimng',
        ),
    ]
