# Generated by Django 3.2.9 on 2022-06-28 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0014_auto_20220617_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='sla',
        ),
        migrations.AddField(
            model_name='incident',
            name='external_problem',
            field=models.BooleanField(default=True, verbose_name='Проблема на стороне смежных систем'),
        ),
    ]
