# Generated by Django 3.2.9 on 2022-06-30 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0015_auto_20220628_1205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notificationtype',
            name='component',
        ),
        migrations.AddField(
            model_name='notificationtype',
            name='component',
            field=models.ManyToManyField(null=True, related_name='notification_types', to='incident.Component', verbose_name='Компонент'),
        ),
    ]
