# Generated by Django 3.2.9 on 2022-07-08 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0016_auto_20220630_0904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='prevention',
            field=models.TextField(blank=True, null=True, verbose_name='Проведенные мероприятия и рекомендации по устранению причин аварии'),
        ),
    ]
