# Generated by Django 3.2.9 on 2022-07-08 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0017_auto_20220708_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='cause',
            field=models.TextField(blank=True, null=True, verbose_name='Причины инцидента'),
        ),
    ]
