# Generated by Django 3.2.9 on 2022-07-08 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0018_alter_incident_cause'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='cause',
        ),
    ]
