# Generated by Django 3.2.9 on 2022-07-08 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0019_remove_incident_cause'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationtype',
            name='component',
            field=models.ManyToManyField(related_name='notification_types', to='incident.Component', verbose_name='Компонент'),
        ),
    ]
