# Generated by Django 3.2.9 on 2022-07-08 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0020_alter_notificationtype_component'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='cause',
            field=models.TextField(blank=True, null=True, verbose_name='Причины инцидента'),
        ),
    ]
