# Generated by Django 3.2.9 on 2022-07-11 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0021_incident_cause'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='affected',
        ),
        migrations.AlterField(
            model_name='incident',
            name='cause',
            field=models.TextField(blank=True, null=True, verbose_name='Причины'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='prevention',
            field=models.TextField(blank=True, null=True, verbose_name='Проведенные мероприятия и рекомендации по устранению причин nu'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='component',
            field=models.ManyToManyField(null=True, related_name='notification_types', to='incident.Component', verbose_name='Компонент'),
        ),
    ]
