# Generated by Django 3.2.9 on 2022-07-11 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0022_auto_20220711_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationtype',
            name='component',
            field=models.ManyToManyField(related_name='notification_types', to='incident.Component', verbose_name='Компонент'),
        ),
    ]
