# Generated by Django 3.2.9 on 2022-07-14 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0023_alter_notificationtype_component'),
    ]

    operations = [
      migrations.AlterField(
        model_name='notificationtype',
        name='component',
        field=models.ManyToManyField(related_name='notification_types', to='incident.Component', verbose_name='Компонент'),
      ),
    ]
