# Generated by Django 3.2.9 on 2022-07-14 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0024_incident_affected'),
    ]


