# Generated by Django 3.2.9 on 2022-07-14 12:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0025_auto_20220714_1518'),
    ]

    operations = [
        
        
    ]
