# Generated by Django 3.2.9 on 2022-07-15 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0026_auto_20220714_1528'),
    ]

    operations = [
        migrations.CreateModel(
            name='Affected',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Затронуто сотрудников')),
            ],
        ),
    ]
