# Generated by Django 3.2.9 on 2022-07-15 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0027_affected'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='affected',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='incidents', to='incident.affected', verbose_name='Сотрудниквов затронуто'),
        ),
    ]
