# Generated by Django 3.2.9 on 2022-07-15 06:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0028_incident_affected'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='affected',
            options={'verbose_name': 'Количество затрагиваемых сотрудников', 'verbose_name_plural': 'Количество затрагиваемых сотрудников'},
        ),
        migrations.AlterField(
            model_name='affected',
            name='name',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Количество затрагиваемых сотрудников'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='affected',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='incidents', to='incident.affected', verbose_name='Количество затрагиваемых сотрудников'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='external_problem',
            field=models.BooleanField(verbose_name='Проблема на стороне смежных систем'),
        ),
    ]
