# Generated by Django 3.2.9 on 2022-07-15 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0029_auto_20220715_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='emails_hidden',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Шаблон переченя email адресов в скрытой копии'),
        ),
        migrations.AddField(
            model_name='notificationtype',
            name='emails_hidden',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Шаблон переченя email адресов в скрытой копии'),
        ),
    ]
