# Generated by Django 3.2.9 on 2022-07-21 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0030_auto_20220715_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='emails',
            field=models.TextField(max_length=5000, verbose_name='Фактически отправленный перечень email адресов'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='emails_hidden',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Шаблон переченя email адресов в скрытой копии'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='subject',
            field=models.CharField(max_length=500, verbose_name='Фактически отправленный текст темы сообщения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='emails',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Шаблон переченя email адресов'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Наименование типа оповещения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='subject',
            field=models.CharField(max_length=500, verbose_name='Шаблон текста темы сообщения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='text',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Шаблон текста сообщения'),
        ),
    ]
