# Generated by Django 3.2.9 on 2022-07-21 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0031_auto_20220721_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='subject',
            field=models.CharField(max_length=150, verbose_name='Фактически отправленный текст темы сообщения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Наименование типа оповещения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='subject',
            field=models.CharField(max_length=150, verbose_name='Шаблон текста темы сообщения'),
        ),
    ]
