# Generated by Django 3.2.9 on 2022-07-21 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0032_auto_20220721_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='text',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Фактически отправленный текст сообщения'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='emails_hidden',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Шаблон переченя email адресов в скрытой копии'),
        ),
    ]
