# Generated by Django 3.2.9 on 2022-08-01 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0033_auto_20220721_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalSupport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Команда внешней эксплуатации',
                'verbose_name_plural': 'Команда внешней эксплуатации',
            },
        ),
        migrations.CreateModel(
            name='InternalSupport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Команда внутренней эксплуатации',
                'verbose_name_plural': 'Команда внутренней эксплуатации',
            },
        ),
        migrations.AlterField(
            model_name='component',
            name='name',
            field=models.CharField(help_text='Название системы', max_length=50, verbose_name='Системы'),
        ),
        migrations.AlterField(
            model_name='component',
            name='owner',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='components', to='incident.employee', verbose_name='Менеджер системы'),
        ),
        migrations.AlterField(
            model_name='component',
            name='sla',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True, verbose_name='SLA для системы'),
        ),
        migrations.AddField(
            model_name='component',
            name='external_support',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='components', to='incident.externalsupport', verbose_name='Команда внешней эксплуатации'),
        ),
        migrations.AddField(
            model_name='component',
            name='internal_support',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='components', to='incident.internalsupport', verbose_name='Команда внутренней эксплуатации'),
        ),
    ]
