# Generated by Django 3.2.9 on 2022-08-01 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0034_auto_20220801_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='externalsupport',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Информация о команде'),
        ),
        migrations.AddField(
            model_name='externalsupport',
            name='name',
            field=models.CharField(blank=True, help_text='Название команды', max_length=50, null=True, verbose_name='Название команды'),
        ),
        migrations.AddField(
            model_name='internalsupport',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Информация о команде'),
        ),
        migrations.AddField(
            model_name='internalsupport',
            name='name',
            field=models.CharField(blank=True, help_text='Название команды', max_length=50, null=True, verbose_name='Название команды'),
        ),
    ]
