# Generated by Django 3.2.9 on 2022-08-01 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0035_auto_20220801_1914'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Название контакта', max_length=50, null=True, verbose_name='Название контакта')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Информация о контакте')),
            ],
            options={
                'verbose_name': 'Внешний  контакт',
                'verbose_name_plural': 'Внешние  контакты',
            },
        ),
        migrations.CreateModel(
            name='InternalContact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='Название контакта', max_length=50, null=True, verbose_name='Название контакта')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Информация о контакте')),
            ],
            options={
                'verbose_name': 'Внутренний контакт',
                'verbose_name_plural': 'Внутренние контакты',
            },
        ),
        migrations.AlterModelOptions(
            name='component',
            options={'ordering': ['name'], 'verbose_name': 'Система', 'verbose_name_plural': 'Системы'},
        ),
        migrations.AddField(
            model_name='component',
            name='external_contact',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='components', to='incident.externalcontact', verbose_name='Внешние контакты'),
        ),
        migrations.AddField(
            model_name='component',
            name='internal_contact',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='components', to='incident.internalcontact', verbose_name='Внутренние контакты'),
        ),
    ]
