# Generated by Django 3.2.9 on 2022-08-08 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0037_component_service'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='component',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incidents', to='incident.component', verbose_name='Система'),
        ),
    ]
