# Generated by Django 3.2.9 on 2022-08-10 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0038_alter_incident_component'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='notificationfile',
            field=models.FileField(blank=True, null=True, upload_to='notifications/%Y/%m/%d'),
        ),
    ]
