# Generated by Django 3.2.9 on 2022-08-10 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0039_notification_notificationfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notificationfile',
            field=models.FileField(blank=True, null=True, upload_to='notifications/%Y/%m/%d', verbose_name='Отправленный файл'),
        ),
    ]
