# Generated by Django 3.2.9 on 2022-08-29 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0040_alter_notification_notificationfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='emails_copy',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Шаблон переченя email адресов в копии'),
        ),
        migrations.AddField(
            model_name='notificationtype',
            name='emails_copy',
            field=models.TextField(blank=True, max_length=5000, null=True, verbose_name='Шаблон переченя email адресов в копии'),
        ),
    ]
