# Generated by Django 3.2.9 on 2022-11-09 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0041_auto_20220829_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='emails',
            field=models.TextField(max_length=6000, verbose_name='Фактически отправленный перечень email адресов'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='emails_copy',
            field=models.TextField(blank=True, max_length=6000, null=True, verbose_name='Шаблон переченя email адресов в копии'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='emails_hidden',
            field=models.TextField(blank=True, max_length=6000, null=True, verbose_name='Шаблон переченя email адресов в скрытой копии'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='emails',
            field=models.TextField(blank=True, max_length=6000, null=True, verbose_name='Шаблон переченя email адресов'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='emails_copy',
            field=models.TextField(blank=True, max_length=6000, null=True, verbose_name='Шаблон переченя email адресов в копии'),
        ),
        migrations.AlterField(
            model_name='notificationtype',
            name='emails_hidden',
            field=models.TextField(blank=True, max_length=6000, null=True, verbose_name='Шаблон переченя email адресов в скрытой копии'),
        ),
    ]
