# Generated by Django 3.2.9 on 2022-11-29 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0043_notificationsendplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationsendplan',
            name='calendar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Календарь дат отправлений'),
        ),
    ]
