# Generated by Django 3.2.9 on 2022-12-06 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0044_alter_notificationsendplan_calendar'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='send_plan_on_calendar',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Шаблон календаря отправок'),
        ),
        migrations.AddField(
            model_name='notification',
            name='sent_to_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время отправки'),
        ),
        migrations.AddField(
            model_name='notificationtype',
            name='send_plan_on_calendar',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Шаблон календаря отправок'),
        ),
        migrations.AddField(
            model_name='notificationtype',
            name='sent_to_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время отправки'),
        ),
    ]
