# Generated by Django 3.2.9 on 2022-12-19 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0045_auto_20221206_1232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='sent_to_time',
        ),
        migrations.RemoveField(
            model_name='notificationtype',
            name='sent_to_time',
        ),
    ]
