# Generated by Django 3.2.9 on 2022-12-22 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0046_auto_20221219_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='notificationfile_name',
            field=models.FileField(blank=True, max_length=250, null=True, upload_to='', verbose_name='Имя файла'),
        ),
    ]
