# Generated by Django 3.2.9 on 2022-12-22 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0047_notification_notificationfile_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='notificationfile',
        ),
        migrations.RemoveField(
            model_name='notification',
            name='notificationfile_name',
        ),
        migrations.AddField(
            model_name='notification',
            name='notification_file',
            field=models.FileField(blank=True, null=True, upload_to='notifications/%Y/%m/%d', verbose_name='Отправленный файл'),
        ),
        migrations.AddField(
            model_name='notification',
            name='notification_file_name',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Имя файла'),
        ),
    ]
