# Generated by Django 3.2.9 on 2023-01-11 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0049_auto_20221223_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Назваение оповещения'),
        ),
        migrations.AlterField(
            model_name='incident',
            name='prevention',
            field=models.TextField(blank=True, null=True, verbose_name='Проведенные мероприятия и рекомендации                                  по устранению причин'),
        ),
    ]
