# Generated by Django 3.2.9 on 2023-01-20 12:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0051_notificationqueue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationqueue',
            name='incident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifiction_queue', to='incident.incident', verbose_name='Инцидент'),
        ),
        migrations.AlterField(
            model_name='notificationqueue',
            name='notification_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notification_queue', to='incident.notificationtype', verbose_name='Тип рассылки'),
        ),
    ]
