# Generated by Django 3.2.9 on 2023-01-25 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0052_auto_20230120_1520'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NotificationSendPlan',
        ),
    ]
