# Generated by Django 3.2.9 on 2023-01-26 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0053_delete_notificationsendplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationqueue',
            name='send_at',
            field=models.DateTimeField(verbose_name='Время и дата  отправки'),
        ),
    ]
