# Generated by Django 3.2.9 on 2023-01-30 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0054_alter_notificationqueue_send_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificationtype',
            name='send_plan_on_calendar',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Календарь отправок'),
        ),
    ]
