# Generated by Django 3.2.9 on 2023-02-16 10:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0055_alter_notificationtype_send_plan_on_calendar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='direction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='incident.direction', verbose_name='Направление'),
        ),
    ]
