# Generated by Django 3.2.9 on 2023-03-02 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0056_alter_service_direction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='component',
            name='service',
            field=models.ManyToManyField(blank=True, related_name='components', to='incident.Service', verbose_name='Сервис'),
        ),
    ]
