# Generated by Django 3.2.9 on 2023-03-15 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0058_answer'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='root_incident',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='incident.incident'),
        ),
    ]
