# Generated by Django 3.2.9 on 2023-03-16 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0060_incident_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='access',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
