# Generated by Django 3.2.9 on 2023-03-16 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0061_incident_access'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='access',
        ),
        migrations.AddField(
            model_name='incident',
            name='access2',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
