# Generated by Django 3.2.9 on 2023-03-17 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0062_auto_20230316_2050'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='access2',
        ),
        migrations.RemoveField(
            model_name='incident',
            name='root_incident',
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='Номер проблемы')),
                ('name', models.CharField(blank=True, max_length=30, null=True, verbose_name='Наименование проблемы')),
                ('start_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата и время создания проблемы')),
                ('end_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата и время регшения проблемы')),
                ('component', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='components', to='incident.component', verbose_name='Система')),
            ],
            options={
                'verbose_name': 'Наименование проблемы',
                'verbose_name_plural': 'Наименование проблем',
            },
        ),
        migrations.AddField(
            model_name='incident',
            name='problem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='incident.problem', verbose_name='Проблема'),
        ),
    ]
