# Generated by Django 3.2.9 on 2023-03-17 06:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0064_alter_incident_problem'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='problem',
            options={'verbose_name': 'Проблема', 'verbose_name_plural': 'Проблемы'},
        ),
    ]
