# Generated by Django 4.1.5 on 2023-03-17 13:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('incident', '0065_alter_problem_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор инцидента'),
        ),
    ]
