# Generated by Django 3.2.9 on 2023-03-20 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0067_profile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Расширенный профиль', 'verbose_name_plural': 'Расширенные профили'},
        ),
        migrations.AddField(
            model_name='problem',
            name='cause',
            field=models.TextField(blank=True, verbose_name='Причина'),
        ),
        migrations.AddField(
            model_name='problem',
            name='description',
            field=models.TextField(blank=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='problem',
            name='monitoring',
            field=models.TextField(blank=True, verbose_name='Мониторинг'),
        ),
        migrations.AddField(
            model_name='problem',
            name='prevent',
            field=models.TextField(blank=True, verbose_name='Мероприятия по недопущению'),
        ),
    ]
