# Generated by Django 3.2.9 on 2023-04-03 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0069_auto_20230403_1046'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
