# Generated by Django 3.2.9 on 2023-04-10 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0073_auto_20230410_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='status',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='incident.problemstatus', verbose_name='Статус'),
        ),
    ]
