# Generated by Django 3.2.9 on 2023-04-10 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incident', '0074_alter_problem_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='problem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incidents', to='incident.problem', verbose_name='Проблема'),
        ),
    ]
